plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId "com.hezb.hplayer"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_Version
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled = true

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation project(':playerCore')
    implementation project(':playerIJK')
    implementation project(':playerEXO')
    implementation project(':ClingUpnp')
}
