<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="HPlayer"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/dlna_remote_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/remote_devices_icon" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/local_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:button="@null"
            android:gravity="center"
            android:text="本地视频"
            android:textColor="@color/blue" />

        <RadioButton
            android:id="@+id/browser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:button="@null"
            android:gravity="center"
            android:text="浏览器"
            android:textColor="@color/blue" />

        <RadioButton
            android:id="@+id/file_browser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:button="@null"
            android:gravity="center"
            android:text="文件浏览"
            android:textColor="@color/blue" />

    </RadioGroup>

    <View
        android:id="@+id/bottom_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/bottom_bar"
        android:background="@color/gray" />

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar_divider"
        android:layout_below="@id/title_bar" />

</RelativeLayout>