<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/dlna_using_bg" />

    <ImageView
        android:id="@+id/dlna_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/dlna_close_icon" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/dlna_close"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#66000000"
        android:paddingLeft="12.5dp"
        android:paddingRight="12.5dp">

        <ImageView
            android:id="@+id/play_or_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/play_start_icon" />

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/play_or_pause"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="19dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/total_time"
            android:layout_toRightOf="@id/current_time"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:progressDrawable="@drawable/seekbar_layer_list"
            android:thumb="@drawable/transparent_thumb" />
    </RelativeLayout>

</RelativeLayout>