<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/player_widget_player_controller_view" />

    <RelativeLayout
        android:id="@+id/player_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66000000">

        <ImageView
            android:id="@+id/player_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/xml_vector_back_icon" />

        <TextView
            android:id="@+id/player_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/iv_dlna_push_media"
            android:layout_toRightOf="@id/player_back"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="title" />

        <ImageView
            android:id="@+id/iv_dlna_push_media"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/xml_vector_dlna_push_icon" />

    </RelativeLayout>

</FrameLayout>